local input = require "ludobits.m.input"

function init(self)
	input.acquire()
	print(msg.url())
end

function final(self)
	input.release()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("players") then
		self.players = message
		for _,player in ipairs(self.players) do
			if player.win then
				label.set_text("player" .. player.player_id .. "#action", "+1\n" .. tostring(player.score or 0))
			else
				label.set_text("player" .. player.player_id .. "#action", " \n" .. tostring(player.score or 0))
			end
			go.animate("player" .. player.player_id, "position.y", go.PLAYBACK_ONCE_FORWARD, 31, go.EASING_INQUAD, 0.4)
		end
		for i=#self.players+1,4 do
			go.delete("player" .. i)
		end
	end
end


function on_input(self, action_id, action)
	if action.released then
		msg.post("main:/main", "next_game")
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
