[project]
title = Mini Mega Party
version = 0.1
dependencies = https://github.com/britzl/ludobits/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/pixel.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02
debug = 0
gravity_y = -1000
max_collisions = 200

[script]
shared_state = 1

[tracking]
app_id = 95403DA968F018A1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

