go.property("music_volume", 0.3)

local flow = require "ludobits.m.flow"
local input = require "ludobits.m.input"
local broadcast = require "ludobits.m.broadcast"

local GAMES = {
	{ proxy = "#hurdles_proxy", script = "hurdles:/game#script" },
	{ proxy = "#longjump_proxy", script = "longjump:/game#script" },
	{ proxy = "#stoprotation_proxy", script = "stoprotation:/game#script" },
	{ proxy = "#shoot_proxy", script = "shoot:/game#script" },
	{ proxy = "#stack_proxy", script = "stack:/game#script" },
	{ proxy = "#minigolf_proxy", script = "minigolf:/game#script" },
}

local function shuffle(t)
	for n=1,#t do
		local k = math.random(#t)
		t[n], t[k] = t[k], t[n]
	end
	return t
end

local function fade_out_music(duration)
	go.animate("#", "music_volume", go.PLAYBACK_ONCE_FORWARD, 0.5, go.EASING_LINEAR, duration or 1)
end


local function fade_in_music(duration)
	go.animate("#", "music_volume", go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_LINEAR, duration or 1)
end


function init(self)
	math.randomseed(os.time())
	input.acquire()
	
	msg.post("#music", "play_sound", { delay = 0, gain = 1.0 })

	flow(function()
		flow.load("#select_players_proxy")
		fade_out_music()
		local message_id, message, sender = flow.until_message(hash("players_selected"))
		local players = message
		flow.unload("#select_players_proxy")
		while true do
			GAMES = shuffle(GAMES)
			pprint(GAMES)
			for _, game in ipairs(GAMES) do
				flow.load(game.proxy)
				fade_in_music()
				msg.post(game.script, "start", players)
				local message_id, message, sender = flow.until_message(hash("game_over"))
				players = message
				for _,player in pairs(players) do
					if player.win then
						player.score = player.score + 1
					end
				end
				flow.unload(game.proxy)
	
				flow.load("#scoreboard_proxy")
				fade_out_music()
				msg.post("scoreboard:/scoreboard", "players", players)
				flow.until_message(hash("next_game"))
				flow.unload("#scoreboard_proxy")
			end
		end
	end)
end

function final(self)
	input.release()
	flow.stop()
end

function update(self, dt)
	flow.update(dt)
	msg.post("@render:", "clear_color", { color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	msg.post("#music", "set_gain", { delay = 0, gain = self.music_volume })
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	input.on_input(action_id, action)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
