name: "hurdles"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n  id: \"script\"\n  component: \"/games/hurdles/hurdles.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\ncomponents {\n  id: \"tilemap\"\n  component: \"/games/hurdles/hurdles.tilemap\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"/games/hurdles/hurdles.tilemap\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"ground\\\"\\nmask: \\\"player\\\"\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"flag\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/assets/game.tilesource\\\"\\ndefault_animation: \\\"flag_green\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 1607.0\n    y: 31.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"goal\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_TRIGGER\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"goal\\\"\\nmask: \\\"player\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 1606.8807\\n      y: 140.56204\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 10.0\\n  data: 120.0\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"instructions\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 1.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"JUMP\\\"\\nfont: \\\"/assets/font/smallest_pixel-7.font\\\"\\nmaterial: \\\"/assets/font/font.material\\\"\\n\"\n  position {\n    x: 160.0\n    y: 90.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "player1"
  data: "components {\n  id: \"script\"\n  component: \"/games/jumping_player.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n  properties {\n    id: \"player_id\"\n    value: \"1.0\"\n    type: PROPERTY_TYPE_NUMBER\n  }\n}\nembedded_components {\n  id: \"action\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 1.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Label\\\"\\nfont: \\\"/assets/font/smallest_pixel-7.font\\\"\\nmaterial: \\\"/assets/font/font.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 15.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"player\\\"\\nmask: \\\"ground\\\"\\nmask: \\\"goal\\\"\\nmask: \\\"danger\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 8.5\\n  data: 10.5\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/assets/game.tilesource\\\"\\ndefault_animation: \\\"p1_idle\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 30.0
    y: 223.00696
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "player2"
  data: "components {\n  id: \"script\"\n  component: \"/games/jumping_player.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n  properties {\n    id: \"player_id\"\n    value: \"2.0\"\n    type: PROPERTY_TYPE_NUMBER\n  }\n}\nembedded_components {\n  id: \"action\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 1.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Label\\\"\\nfont: \\\"/assets/font/smallest_pixel-7.font\\\"\\nmaterial: \\\"/assets/font/font.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 15.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"player\\\"\\nmask: \\\"ground\\\"\\nmask: \\\"goal\\\"\\nmask: \\\"danger\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 8.5\\n  data: 10.5\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/assets/game.tilesource\\\"\\ndefault_animation: \\\"p2_idle\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 28.0
    y: 222.37453
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "player3"
  data: "components {\n  id: \"script\"\n  component: \"/games/jumping_player.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n  properties {\n    id: \"player_id\"\n    value: \"3.0\"\n    type: PROPERTY_TYPE_NUMBER\n  }\n}\nembedded_components {\n  id: \"action\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 1.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Label\\\"\\nfont: \\\"/assets/font/smallest_pixel-7.font\\\"\\nmaterial: \\\"/assets/font/font.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 15.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"player\\\"\\nmask: \\\"ground\\\"\\nmask: \\\"goal\\\"\\nmask: \\\"danger\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 8.5\\n  data: 10.5\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/assets/game.tilesource\\\"\\ndefault_animation: \\\"p3_idle\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 32.0
    y: 223.00696
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "player4"
  data: "components {\n  id: \"script\"\n  component: \"/games/jumping_player.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n  properties {\n    id: \"player_id\"\n    value: \"4.0\"\n    type: PROPERTY_TYPE_NUMBER\n  }\n}\nembedded_components {\n  id: \"action\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  z: 0.0\\n  w: 1.0\\n}\\nscale {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nshadow {\\n  x: 0.0\\n  y: 0.0\\n  z: 0.0\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Label\\\"\\nfont: \\\"/assets/font/smallest_pixel-7.font\\\"\\nmaterial: \\\"/assets/font/font.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 15.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"player\\\"\\nmask: \\\"ground\\\"\\nmask: \\\"goal\\\"\\nmask: \\\"danger\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 8.5\\n  data: 10.5\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/assets/game.tilesource\\\"\\ndefault_animation: \\\"p4_idle\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 34.0
    y: 223.00696
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
