tile_set: "/assets/game.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 630
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 630
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 630
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 5
    tile: 631
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 4
    tile: 630
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 3
    tile: 656
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 4
    tile: 645
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 1
    tile: 585
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 2
    tile: 626
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 1
    tile: 647
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 2
    tile: 654
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 3
    tile: 657
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 0
    tile: 468
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 3
    tile: 624
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 2
    tile: 627
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
